# gearsetup

./: CNAME  LICENSE  README.md  build.gradle  settings.gradle
geardata/: build.gradle
geardata/src/main/java/io/gearsetup/: AttackTypeStatistics.java  CombatStatistics.java  EquipmentSlot.java  FixedAttackSpeed.java  Skill.java  SkillRequirement.java  TargetDependentAttackSpeed.java  TypeDependentAttackSpeed.java  WornItem.java  WornItemRequirement.java  WornItemRequirementVisitor.java
geardata/src/main/java/io/gearsetup/data/: AttackSpeed.java  AttackSpeedStatistics.java  AttackSpeedStatisticsVisitor.java  AttackSpeedVisitor.java  AttackType.java  AttackTypeStatistics.java  CombatStatistics.java  DynamicAttackSpeedStatistics.java  EquipmentSlot.java  FixedAttackSpeed.java  FixedAttackSpeedStatistics.java  QuestRequirement.java  Skill.java  SkillRequirement.java  Slot.java  TargetDependentAttackSpeed.java  TypeDependentAttackSpeed.java  VariableAttackSpeedStatistics.java  WornItem.java  WornItemRequirement.java  WornItemRequirementVisitor.java
gearsetup-core/: build.gradle
gearsetup-core/src/main/java/io/gearsetup/: AdjacencyMatrix.java  Graph.java  IndexedGraph.java  IntersectionGraph.java  MaximumWeightIndependentSet.java  MaximumWeightedDisjointSet.java  OptimalGearSetup.java  RecursiveMaximumWeightIndependentSet.java
gearsetup-core/src/main/java/io/gearsetup/util/: IndexedGraph.java  MaximumWeightIndependentSet.java  RecursiveMaximumWeightIndependentSet.java
gearsetup-data/: build.gradle
gearsetup-gson/: build.gradle
gearsetup-model/: build.gradle
gearsetup-model/src/main/java/io/gearsetup/: AttackSpeed.java  AttackSpeedVisitor.java  AttackType.java  AttackTypeBonuses.java  CombatBonuses.java  Equipment.java  EquipmentRequirement.java  EquipmentRequirementVisitor.java  FixedAttackSpeed.java  QuestRequirement.java  SkillRequirement.java  TargetDependentAttackSpeed.java  TypeDependentAttackSpeed.java  WornItem.java
gearsetup-snapshot/: build.gradle
gearsetup-snapshot/src/main/java/io/gearsetup/: SnapshotHandler.java  SnapshotRequest.java  SnapshotResponse.java
gradle/wrapper/: gradle-wrapper.properties
immutables/: build.gradle
immutables/src/main/java/io/gearsetup/immutables/: ImmutableGearSetupStyle.java
lombok/: build.gradle
testing/: build.gradle
(+4 files in other folders)
