plugins {
    id 'java'
}

group 'gearsetup'
version '0.1-ALPHA'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.immutables', name: 'gson', version: '2.6.3'
    compile group: 'org.immutables', name: 'value', version: '2.6.3'
    runtime group: 'org.immutables', name: 'gson', version: '2.6.3'
}
