plugins {
    id 'java'
}

group 'gearsetup'
version '0.1-ALPHA'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.immutables', name: 'gson', version: '2.6.3'
    runtime group: 'org.immutables', name: 'gson', version: '2.6.3'
    compileOnly group: 'org.immutables', name: 'value', version: '2.6.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
