plugins {
    id 'java'
}

group 'gearsetup'
version '0.1-ALPHA'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':immutables')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
