dependencies {
    compile project(':lombok')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.400'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.400'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

jar {
    into('lib') {
        from configurations.compile
    }
}